# jee

./: .gitignore
Client/src/: Client.java
FirstServlet/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
FirstServlet/nbproject/private/: private.properties
FirstServlet/src/java/servlet/: Enumeration.java  SecondServlet.java  TestServlet.java  TryServlet.java
ITVDN/: pom.xml
ITVDN/src/main/webapp/: index.ftl  index.html
LibararySpring/: pom.xml
LibararySpring/web/WEB-INF/: web.xml
LibraryFlow/: pom.xml
LibraryJSF/: build.xml
LibraryJSF/nbproject/: build-impl.xml  faces-config.NavData  genfiles.properties  project.properties  project.xml
LibraryJSF/src/java/beans/: Book.java  Genre.java  GenreList.java  LocalChanger.java  User.java
LibraryJSF/src/java/controllers/: BookListController.java  GenreController.java  LoginController.java  SearchController.java
LibraryJSF/src/java/db/: Database.java
LibraryJSF/src/java/enums/: SearchType.java
LibraryJSF/src/java/filters/: CheckSessionFilter.java
LibraryJSF/src/java/nls/: messages.properties  messages_en_GB.properties  messages_ru.properties  messages_ru_RU.properties
LibraryJSF/src/java/servlets/: SavePdf.java  ShowImage.java
LibraryJSF/src/java/utils/: LetterList.java
LibraryJSF/web/: index.xhtml
LibraryJSF/web/WEB-INF/: faces-config.xml  web.xml
LibraryJSF/web/pages/: books.xhtml
LibraryJSF/web/templates/: content.xhtml  footer.xhtml  header.xhtml  left_menu.xhtml  library_template.xhtml
LibrarySpring1/: pom.xml
LibrarySpring1/web/: index.html
LibrarySpring1/web/WEB-INF/: web.xml
Library_1/: build.xml
Library_1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Library_1/nbproject/private/: private.properties  private.xml
Library_1/web/: index.jsp  index.xhtml
Library_1/web/WEB-INF/: web.xml
Library_1/web/pages/: books.jsp
Library_1/web/storage/: main.jsp  newjsp.jsp
OutlookIntegration/: pom.xml
OutlookIntegration/src/main/java/com/example/OutlookIntegration/: OutlookIntegrationApplication.java  WebConfig.java
OutlookIntegration/src/main/java/com/example/OutlookIntegration/controller/: AuthorizeController.java  IndexController.java  MailController.java
OutlookIntegration/src/main/java/com/example/OutlookIntegration/model/: EmailAddress.java  IdToken.java  Message.java  OutlookUser.java  PagedResult.java  Recipient.java  TokenResponse.java
OutlookIntegration/src/main/java/com/example/OutlookIntegration/model/token/: IdToken.java  TokenResponse.java
OutlookIntegration/src/main/java/com/example/OutlookIntegration/service/: OutlookService.java  OutlookServiceBuilder.java  TokenService.java
OutlookIntegration/src/main/java/com/example/OutlookIntegration/utils/: AuthHelper.java
OutlookIntegration/src/main/resources/: application.properties  auth.properties
OutlookIntegration/src/main/resources/static/: index.html
OutlookIntegration/src/main/webapp/WEB-INF/jsp/: index.jsp  mail.jsp
OutlookIntegration/src/test/java/com/example/OutlookIntegration/: OutlookIntegrationApplicationTests.java
Server/src/: Server.java
SpringDataJPA/: pom.xml
SpringRESTEx/: pom.xml
SpringSecurity/: pom.xml
client/: build.gradle
client/app/: build.gradle
client/gradle/wrapper/: gradle-wrapper.properties
eclipse/.metadata/: version.ini
eclipse/RobotSpring2/: .project  .springBeans  pom.xml
eclipse/Servers/: Tomcat v7.0 Server at localhost.server
eclipse/Servers/Tomcat v7.0 Server at localhost-config/: server.xml
eclipse/TestMVC/: .project  pom.xml
google/: pom.xml
mongo/mongo1/: pom.xml
polls/polls/: pom.xml
sbvue/sbvue/: pom.xml
social_login/social_login/: pom.xml
spboot/: pom.xml
springtestapp/: pom.xml
springtestapp/src/main/java/com/levelp/spring/: MyController.java
springtestapp/src/main/java/com/levelp/spring/controller/: MyController.java  RegistrationController.java
springtestapp/src/main/java/com/levelp/spring/dao/: IdeasDAO.java  IdeasDAOImpl.java
springtestapp/src/main/java/com/levelp/spring/model/: Idea.java  User.java
springtestapp/src/main/java/com/levelp/spring/service/: IdeasService.java  IdeasServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java
springtestapp/src/main/resources/: database.properties
springtestapp/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
springtestapp/src/main/webapp/WEB-INF/pages/: index.jsp  update.jsp
storage/: mPage.html  style.css
utils/: script.js
vwmarket-online/vwmarket/: pom.xml
vwmarket-online/vwmarket/src/main/java/com/vwmarket/controller/: CardController.java  GlobalController.java  JsonDataController.java  ManagmentController.java  PageController.java  as.java
vwmarket-online/vwmarket/src/main/java/com/vwmarket/controller/exception/: GlobalDefaultExceptionHandler.java
vwmarket-online/vwmarket/src/main/java/com/vwmarket/handler/: RegisterHandler.java
vwmarket-online/vwmarket/src/main/java/com/vwmarket/model/: RegisterModel.java  UserModel.java
vwmarket-online/vwmarket/src/main/java/com/vwmarket/service/: CartService.java
vwmarket-online/vwmarket/src/main/java/com/vwmarket/util/: FileUploadUtility.java
vwmarket-online/vwmarket/src/main/java/com/vwmarket/validator/: ProductValidator.java
vwmarket-online/vwmarket/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
vwmarket-online/vwmarket/src/main/webapp/WEB-INF/views/: cart.jsp  home.jsp  listProducts.jsp  login.jsp  manageProducts.jsp  page.jsp  singleProduct.jsp
vwmarket-online/vwmarket/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-flow.xml  signup-success.jsp
vwmarket-online/vwmarket/src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp
vwmarket-online/vwmarket/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp
vwmarket-online/vwmarket/src/main/webapp/assets/css/: myapp.css
vwmarket-online/vwmarket/src/main/webapp/assets/js/: myappp.js
vwmarket-online/vwmarketbackend/: databaseQueries.sql  pom.xml
(+402 files in other folders)
