<%-- any content can be specified here e.g.: --%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>

<html>
    <head>
        <title>Online Library</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/css.css">
    </head>
    <body>
        <div style="
             position: relative;
             background-color: #ddd;
             width: 100%;
             height: 100%;
             display: table;
             padding-top: 50px">
            
            <div style="
                 position: relative;
                 background-color: #bbb;
                 width: 60%;
                 height: 600px;
                 margin: 0 auto;">
            
                <div style="
                    background-color: aliceblue;
                    text-align: center;
                    position: relative;
                    padding: 20px">
                TODO write content
                </div>  
                
                
            <div style="
                         position:relative;
                         padding: 15px;">
                        <form action="books.jsp">
                                <input style="position: relative;
                                       width: 85%" type="search" name="search_string">
                            
                                <div style="
                                     position: relative;
                                     width: 15%;
                                     float: right">
                                    <input  style="padding-right: 5px" type="submit" value="Search">
                                    <select   id="select_data" name="search_option">
                                        <option value="Author">Author</option>
                                        <option value="Book">Book</option>

                                    </select>
                                </div>
                        </form>
            </div>
