db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/itvdn
db.username=root
db.userpassword=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update