#server.port=9091
#
#security.oauth2.client.client-id=165898358202-pme09tip3531hhg3ibeq7fkmgfdk5mvc.apps.googleusercontent.com
#security.oauth2.client.client-secret=L1mCtk7yy4nMzgqXnlfa8hiA
#security.oauth2.client.access-token-uri=https://www.googleapis.com/oauth2/v4/token
#security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
#security.oauth2.client.client-authentication-scheme=form
#security.oauth2.client.authentication-scheme=query
#security.oauth2.client.scope=openid,email,profile
#security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me
#security.oauth2.resource.prefer-token-info=false
#
#
#
#
#
##security:
##oauth2:
##client:
##clientId: 233668646673605
##clientSecret: 33b17e044ee6a4fa383f46ec6e28ea1d
##accessTokenUri: https://graph.facebook.com/oauth/access_token
##userAuthorizationUri: https://www.facebook.com/dialog/oauth
##tokenName: oauth_token
##authenticationScheme: query
##clientAuthenticationScheme: form
##resource:
##userInfoUri: https://graph.facebook.com/me